<!DOCTYPE html>
<html lang="en" class="day">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Island</title>
	<link rel="stylesheet" type="text/css" href="css/island.css">
	<link rel="stylesheet" type="text/css" href="/libs/jquery-ui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="/libs/jquery-ui/1.12.1/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="/libs/jquery-ui/1.12.1/jquery-ui.theme.min.css">
</head>

<body class="cycle">

	<div class="nav" id="nav"></div>

	<div id="controls" >
		<i class="fa fa-plus-circle controlSwitch"></i>
		<div id="subcontrols" >


			<div class="control-row">
				Night Time: <br/>
				<label>No <input type="radio" name="timeofday" value="day" /> </label> <label>Yes <input type="radio" name="timeofday" value="night" /></label>
			</div>

			<div class="control-row">
				Rain: <br/>
				<label>No <input type="radio" name="raining" value="false" /> </label> <label>Yes <input type="radio" name="raining" value="true" /></label>
			</div>
			<div class="control-row">
				Wind Direction: <br/>
				<label>West <input type="radio" name="winddirection" value="west" /></label> <label>East <input type="radio" name="winddirection" value="east" /></label>
			</div>
			<div class="control-row">
				Wind Speed:<br/>
				<label><input type="radio" name="windSpeedRadio" value="0" /> 0 </label>
				<label><input type="radio" name="windSpeedRadio" value="1" /> 1 </label>
				<label><input type="radio" name="windSpeedRadio" value="10" /> 10 </label>
				<label><input type="radio" name="windSpeedRadio" value="100" /> 100 </label>
				<br/>
			</div>


		</div>	
	</div>

	<div id="sky" class="cycle"></div>

	<div id="nightSky">
		<div id="starField"></div>
		<div id="shootingStars"></div>
		<div id="moon" class="move" onclick="turnToDay();"></div>
	</div>

	<div id="daySky">
		<div id="clouds"></div>
		<div id="sun" class="move" onclick="turnToNight();"></div>
	</div>

	<div id="water" class="cycle"></div>

	<div id="island" class="cycle">
		<div id="boatObj">
				<div id="boat" class="cycle"></div>
				<div id="boatWater" class="opacity-cycle "></div>
		</div>
	</div>

	<div id="bgisland1" class="cycle"></div>
	<div id="bgisland2" class="cycle"></div>

	<!-- <div class="drop-splash"></div> -->

	<script src="/libs/jquery/3.5.1.min.js"></script>
	<script src="/libs/jquery-ui/1.12.1/jquery-ui.min.js"></script>
	<script src="/libs/bgswitcher/jquery.bgswitcher.js"></script>
	<script type="text/javascript" src="/libs/backgroundpos/jquery.backgroundpos.min.js"></script>
	<script src="js/island.js"></script>

</body>
</html>
